<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Enterprenuership</title>
    <link rel="stylesheet" href="styler.css">
</head>
<body>
    <head>Enterprenuership Project</head>

    <table>

        <tr>
            <th>Exam</th>
            <th>Date Done(dd/mm/yy)</th>
            <th>Marks</th>
            <th>Type</th>
        </tr>

        <tr>
            <td>Completed</td>
            <td>23/1/2023</td>
            <td>70</td>
            <td>Article writting(Project)</td>
        </tr>

      
    </table>

    <p>If you have any issues with you results talk to your trainer with Immediate effect</p>
    <a href="trainer.html" class="btn">Trainer</a>

   
     <h2>Upload Documents</h2>
      <p>Submit your Enterprenuership project if not yet submitted</p>
    <form action="/upload" method="post" enctype="multipart/form-data">
        <label for="file">Select File:</label> 
        <input type="file" id="file" name="file" accept=".pdf, .doc, .docx" file submitted successfull>
        <br><br>

        <input type="submit" value="Upload">
    </form>
    
</body>
</html>